{
	"types": {
		"NACH0.Types.AquaBlock": "Aqua Block",
		"NACH0.Types.BlackBlock": "Black Block",
		"NACH0.Types.DarkBlueBlock": "Dark Blue Block",
		"NACH0.Types.BrownBlock": "Brown Block",
		"NACH0.Types.DarkGreenBlock": "Dark Green Block",
		"NACH0.Types.GoldBlock": "Gold Block",
		"NACH0.Types.GreenBlock": "Green Block",
		"NACH0.Types.GreyBlock": "Grey Block",
		"NACH0.Types.LightBlueBlock": "Light Blue Block",
		"NACH0.Types.LightGreyBlock": "Light Grey Block",
		"NACH0.Types.LightPinkBlock": "Light Pink Block",
		"NACH0.Types.MagentaBlock": "Magenta Block",
		"NACH0.Types.OrangeBlock": "Orange Block",
		"NACH0.Types.PinkBlock": "Pink Block",
		"NACH0.Types.PurpleBlock": "Purple Block",
		"NACH0.Types.LightBrownBlock": "Light Brown Block",
		"NACH0.Types.DarkRedBlock": "Dark Red Block",
		"NACH0.Types.BlueBlock": "Blue Block",
		"NACH0.Types.RedBlock": "Red Block",
		"NACH0.Types.WhiteBlock": "White Block",
		"NACH0.Types.YellowBlock": "Yellow Block"
	},
	"typeuses": {
		"NACH0.Types.AquaBlock": "Aqua Coloured",
		"NACH0.Types.BlackBlock": "Black Coloured",
		"NACH0.Types.DarkBlueBlock": "Dark Blue Coloured",
		"NACH0.Types.BrownBlock": "Brown Coloured",
		"NACH0.Types.DarkGreenBlock": "Dark Green Coloured",
		"NACH0.Types.GoldBlock": "Gold Coloured",
		"NACH0.Types.GreenBlock": "Green Coloured",
		"NACH0.Types.GreyBlock": "Grey Coloured",
		"NACH0.Types.LightBlueBlock": "Light Blue Coloured",
		"NACH0.Types.LightGreyBlock": "Light Grey Coloured",
		"NACH0.Types.LightPinkBlock": "Light Pink Coloured",
		"NACH0.Types.MagentaBlock": "Magenta Coloured",
		"NACH0.Types.OrangeBlock": "Orange Coloured",
		"NACH0.Types.PinkBlock": "Pink Coloured",
		"NACH0.Types.PurpleBlock": "Purple Coloured",
		"NACH0.Types.LightBrownBlock": "Light Brown Coloured",
		"NACH0.Types.DarkRedBlock": "Dark Red Coloured",
		"NACH0.Types.BlueBlock": "Blue Coloured",
		"NACH0.Types.RedBlock": "Red Coloured",
		"NACH0.Types.WhiteBlock": "White Coloured",
		"NACH0.Types.YellowBlock": "Yellow Coloured"
	}
}