{
	"types": {
		"cobblestoneblack": "Black Cobblestone",
		"cobblestoneblue": "Dark Blue Cobblestone",
		"cobblestonebrown": "Light Brown Cobblestone",
		"cobblestonegrey": "Cobblestone",
		"cobblestonered": "Dark Red Cobblestone",
		"NACH0.Types.AquaCobblestone": "Aqua Cobblestone",
		"NACH0.Types.BrownCobblestone": "Brown Cobblestone",
		"NACH0.Types.DarkGreenCobblestone": "Dark Green Cobblestone",
		"NACH0.Types.GoldCobblestone": "Gold Cobblestone",
		"NACH0.Types.GreenCobblestone": "Green Cobblestone",
		"NACH0.Types.LightBlueCobblestone": "Light Blue Cobblestone",
		"NACH0.Types.LightGreyCobblestone": "Light Grey Cobblestone",
		"NACH0.Types.LightPinkCobblestone": "Light Pink Cobblestone",
		"NACH0.Types.MagentaCobblestone": "Magenta Cobblestone",
		"NACH0.Types.OrangeCobblestone": "Orange Cobblestone",
		"NACH0.Types.PinkCobblestone": "Pink Cobblestone",
		"NACH0.Types.PurpleCobblestone": "Purple Cobblestone",
		"NACH0.Types.LightBrownCobblestone": "Light Brown Cobblestone",
		"NACH0.Types.BlueCobblestone": "Blue Cobblestone",
		"NACH0.Types.RedCobblestone": "Red Cobblestone",
		"NACH0.Types.YellowCobblestone": "Yellow Cobblestone",
		"NACH0.Types.GreyCobblestone": "Grey Cobblestone"
	},
	"typeuses": {
		"cobblestoneblack": "Black Coloured",
		"cobblestoneblue": "Dark Blue Coloured",
		"cobblestonebrown": "Light Brown Coloured",
		"cobblestonegrey": "White Coloured",
		"cobblestonered": "Dark Red Coloured",
		"NACH0.Types.AquaCobblestone": "Aqua Coloured",
		"NACH0.Types.BrownCobblestone": "Brown Coloured",
		"NACH0.Types.DarkGreenCobblestone": "Dark Green Coloured",
		"NACH0.Types.GoldCobblestone": "Gold Coloured",
		"NACH0.Types.GreenCobblestone": "Green Coloured",
		"NACH0.Types.LightBlueCobblestone": "Light Blue Coloured",
		"NACH0.Types.LightGreyCobblestone": "Light Grey Coloured",
		"NACH0.Types.LightPinkCobblestone": "Light Pink Coloured",
		"NACH0.Types.MagentaCobblestone": "Magenta Coloured",
		"NACH0.Types.OrangeCobblestone": "Orange Coloured",
		"NACH0.Types.PinkCobblestone": "Pink Coloured",
		"NACH0.Types.PurpleCobblestone": "Purple Coloured",
		"NACH0.Types.BlueCobblestone": "Blue Coloured",
		"NACH0.Types.RedCobblestone": "Red Coloured",
		"NACH0.Types.GreyCobblestone": "Grey Coloured",
		"NACH0.Types.YellowCobblestone": "Yellow Coloured"
	}
}