{
	"types": {
		"planksblue": "Blue Planks",
		"plankscyan": "Aqua Planks",
		"planksgreen": "Green Planks",
		"planksgrey": "Light Grey Planks",
		"plankspink": "Light Pink Planks",
		"planksred": "Red Planks",
		"planksyellow": "Yellow Planks",
		"NACH0.Types.BlackPlanks": "Black Planks",
		"NACH0.Types.DarkBluePlanks": "Dark Blue Planks",
		"NACH0.Types.BrownPlanks": "Brown Planks",
		"NACH0.Types.DarkGreenPlanks": "Dark Green Planks",
		"NACH0.Types.GoldPlanks": "Gold Planks",
		"NACH0.Types.GreyPlanks": "Grey Planks",
		"NACH0.Types.LightBluePlanks": "Light Blue Planks",
		"NACH0.Types.MagentaPlanks": "Magenta Planks",
		"NACH0.Types.OrangePlanks": "Orange Planks",
		"NACH0.Types.PinkPlanks": "Pink Planks",
		"NACH0.Types.PurplePlanks": "Purple Planks",
		"NACH0.Types.LightBrownPlanks": "Light Brown Planks",
		"NACH0.Types.DarkRedPlanks": "Dark Red Planks",
		"NACH0.Types.WhitePlanks": "White Planks"
	},
	"typeuses": {
		"planksblue": "Blue Coloured",
		"plankscyan": "Aqua Coloured",
		"planksgreen": "Green Coloured",
		"planksgrey": "Light Grey Coloured",
		"plankspink": "Light Pink Coloured",
		"planksred": "Red Coloured",
		"planksyellow": "Yellow Coloured",
		"NACH0.Types.BlackPlanks": "Black Coloured",
		"NACH0.Types.DarkBluePlanks": "Dark Blue Coloured",
		"NACH0.Types.BrownPlanks": "Brown Coloured",
		"NACH0.Types.DarkGreenPlanks": "Dark Green Coloured",
		"NACH0.Types.GoldPlanks": "Gold Coloured",
		"NACH0.Types.GreyPlanks": "Grey Coloured",
		"NACH0.Types.LightBluePlanks": "Light Blue Coloured",
		"NACH0.Types.MagentaPlanks": "Magenta Coloured",
		"NACH0.Types.OrangePlanks": "Orange Coloured",
		"NACH0.Types.PinkPlanks": "Pink Coloured",
		"NACH0.Types.PurplePlanks": "Purple Coloured",
		"NACH0.Types.LightBrownPlanks": "Light Brown Coloured",
		"NACH0.Types.DarkRedPlanks": "Dark Red Coloured",
		"NACH0.Types.WhitePlanks": "White Coloured"
	}
}